<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <form action="new_installation.php" method="POST" id="wordpress-installation">
                <div class="form-group">
                    <input type="text" id="instal-label" placeholder="Installation Label" class="form-control" name="instal-label" required>
                </div>
                <div class="form-group">
                    <input type="text" id="instal-folder" placeholder="Installation Folder" class="form-control" name="instal-folder" required>
                </div>
                <div class="form-group">
                    <select id="instal-version" id="instal-version" class="form-control" name="instal-version" required>
                        <option value="Latest">Latest</option>
                        <option value="4.9.7">4.9.7</option>
                        <option value="4.9.6">4.9.6</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" id="btn" class="btn" name="instal">Install</button>
                </div>
            </form>
            <div id="response"></div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>